Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: jBZOiptfOI5blg2YEwcmJZRRUwE=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: iomlWBJnyeAmuhpPJfKYJkKDUEw=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: bOWvt/YCGN1oP0/lrNkSsTLuyNY=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: EPZhlk1DEjD6Z7HMU6wznSZg55Q=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: EXn7bockkaRoeiIhS9Cf+aGhfec=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: yPCdX0EcppUA9o9xNvA5KBY7mUo=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: MRI3Kb6/A53TTm1b17UMK7UIXyA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: p3eW4dR9K9/NpvOmv4N3ee6rbz0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: 3pg2foKDF6Nkjfxj3HxEI5HQJ78=

Name: optional/noneon/lib/libfrsdk.so
SHA1-Digest: khm4xkRQtFfIqxxAFyk87cRBIk0=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: i0kpjrtpyO9CYP1yXMnKNwVLv6U=

Name: system/usr/srec/en-US/google_hotword.config
SHA1-Digest: u15PKfBvK1oxEnD02hPRCZy5Ez4=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: MgyAh0x/DUBKQE/gm2rmLwyDODg=

Name: system/usr/srec/en-US/google_hotword_logistic
SHA1-Digest: sYH+W7m9I89ltQfiDWM1Pi6quVg=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: ilkNU5hx4s11El++MF09RqNT+rI=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: 5rZi+hJhlImpgCpiDl7W7WZ8SQE=

Name: system/app/NetworkLocation.apk
SHA1-Digest: 4dDZFAfgSr6tBVDxyJFopeAnOeM=

Name: system/etc/g.prop
SHA1-Digest: rNJu3iMYimgKXf3VtX2DhMYMWGA=

Name: optional/noneon/lib/libgcomm_jni.so
SHA1-Digest: TPBydo/AMzVPolaK+MpQD7G0jMU=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: VxiuMAxbFYXUtna5e5LOVOK52mY=

Name: optional/noneon/lib/libvoicesearch.so
SHA1-Digest: cLBqKMRdOuFlld7a6jmr6aL3oqc=

Name: system/usr/srec/en-US/embed_phone_nn_model
SHA1-Digest: OvLDxuz3u6qqRppHXnxe+P+HgZw=

Name: system/usr/srec/en-US/acoustic_model
SHA1-Digest: Bzsv1FQKC7SoKYlOYai42KLLvAc=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: l8/XYD+Shc9RuLVFVZjR/GYc/Us=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: VUbPG8XUTWkNY16fV7EwZZKPJX8=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: wRV6oqvH+TP0ypy2qT2IC58lu9o=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: Uc3UWx7rzULo42y5BzXrWQcIS/Q=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: 7ofibdk/g+veIIRehPAunJ5w/ao=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: rLljMS0oFsv6qaqM5R2aRL3TOwU=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24/full_model.bin
SHA1-Digest: xPwVhYiKIMTDM5FEYynz6OiAQBc=

Name: optional/noneon/lib/libvideochat_jni.so
SHA1-Digest: F6SbY6zOnIuCXyWn019kUb3Peqc=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin
SHA1-Digest: EYAO8yQZDiGYhKIQZiu8+zwsu/o=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin
SHA1-Digest: pPM/AidT3Qctq4p2Y8v3sWxeLeE=

Name: system/usr/srec/en-US/lintrans_model
SHA1-Digest: kpgCxKz87KHw265e+HcUMuVMhlQ=

Name: system/usr/srec/en-US/hmmsyms
SHA1-Digest: Fln/PQLUYTKhhm652kNflbC8Bv8=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: 4iCTB9icELI1BJdqCXr2ZLXF120=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 3WHFz2o3uGTMAlgIyQ+ZXBCk66w=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: S2L0nVL6UG1/1SM58nULzylbpFY=

Name: system/usr/srec/en-US/clg
SHA1-Digest: M1NeTS6D64i9L1/b+048/LDqKe8=

Name: system/app/Phonesky.apk
SHA1-Digest: 9wuQKDMyYa4wDVJ5ne7ZniOrY3g=

Name: optional/noneon/lib/libpicowrapper.so
SHA1-Digest: j5ov7r+1Rvs4qIRIImBy4KsT5kw=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: TRJvr6ElzKlRSjdRODtxGDwejN4=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: dX1TIDkkkvgY3gnXGkcrIO1D/Fs=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24/full_model.bin
SHA1-Digest: phzv4SFdM5Z2uPStcxlseQArLGY=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: FnjM8j91/L+VOPOkW/Dw/bqbK20=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: UxOTX6s/ImMF3+i9MWBJSPZ52Hs=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: NlUrX2KR8MkA9j4tgTeWgCV9ZcY=

Name: system/app/Talk.apk
SHA1-Digest: GMrs6kPfKkl2Arpg0q3vTFDECps=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: KGPX1W+FZfaR/73RY0nIPfxsrcQ=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: JlWzqRWPoWw50GU8zCZrADdDH+E=

Name: system/lib/libfrsdk.so
SHA1-Digest: 3QA/ZdjbKUReRdWL+NrqOJGSmOI=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: iQQ63Xbl9ApZU2QzQYi80ayVbZA=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: puB4ycTPQKkE+c2oMQCc9gwyQts=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: ScYyzXaktqrP2gdGvGwnttbNyVw=

Name: optional/noneon/lib/libspeexwrapper.so
SHA1-Digest: 7sWMGgIsMWBVgtmaY2syAMblwI0=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: viUxXbj+I3lAhxPGAQwlLhHQ3i0=

Name: system/app/Talkback.apk
SHA1-Digest: Jmu+Fu4PI2q+F7hwJYaooFBgAP8=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: AzzIWgPJnzSjbbsRu3CAmpJwGOM=

Name: optional/noneon/lib/libflint_engine_jni_api.so
SHA1-Digest: Iu86vej4x7RDVDtDiBpEewSB7UI=

Name: system/lib/libgoogle_recognizer_jni.so
SHA1-Digest: 7ri4BbwNSD99TrYEyU/7PrsKklE=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N/full_model.bin
SHA1-Digest: YAkjSNwKeiEfMquJN0frL+Cj02k=

Name: system/lib/libpicowrapper.so
SHA1-Digest: yLgRej2HcXYA/19iV3ubXmKaJF0=

Name: system/usr/srec/en-US/google_hotword_clg
SHA1-Digest: LMFoDJ5AhwQs1sYdBn6Cw/fH1cE=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/app/GmsCore.apk
SHA1-Digest: 4O9SnmjHaG0V+cW7s5ew0H45D2Q=

Name: system/usr/srec/en-US/symbols
SHA1-Digest: X3eWxk+MQsrhAd6FOn03af84C5I=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: mdpUNdm82426woOidVS5ExtlbTQ=

Name: system/app/MediaUploader.apk
SHA1-Digest: 00Io8GU0cjf5RdQj9RmV9zHEL7M=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: MvejKuFQO4VpexrZo29KXJ+HiE0=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: 6N+l+O+6RP6ficBbVQM26/fKfhU=

Name: system/usr/srec/en-US/embed_phone_nn_state_sym
SHA1-Digest: WdfxealU/CvP2D0CmAfrqDt16J0=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: hEM1j9qAWDtExj/qWC4i9WWUkr8=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: j/ixWk0Vzc1Re76RugKSBPSkHbw=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: Vlg0brpAYkc6ifywK3u5XXU4Vjs=

Name: system/app/GenieWidget.apk
SHA1-Digest: gawSrHVKAD43HSK1x0qxIbmTshc=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: r9oBmxL8fR4ARRpLbSBfm2ZAhhk=

Name: system/app/SetupWizard.apk
SHA1-Digest: pg1pkMtjOzgw2C9Xs7BIY0oGoO8=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: t4tHCovvvrsnb4fc09cpVofPZOk=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: bD+6ZHUD1POLOIQbsAaXUVaOGic=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model
 .bin
SHA1-Digest: hWZJiLRqv5FM64bpl8wfNV5Wpjc=

Name: system/usr/srec/en-US/dict
SHA1-Digest: AXBx0Bz53vO1Keed7lCO425AmBc=

Name: system/usr/srec/en-US/hotword_symbols
SHA1-Digest: dbEFacb+0FC8zwiG1opgbrzcACQ=

Name: system/app/YouTube.apk
SHA1-Digest: NX/uCxv3qJFlA8BuzVhyYn1M60w=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: FFdyn8poCSRXY5fnTUVew5dflx0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: dUZAxvS9ZYtrbasPfUc7Kb5LiLY=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: DI4+lTGL736LxK+T9yaMZeNhIDg=

Name: system/app/GoogleEars.apk
SHA1-Digest: YflUXvvP0McOzVnGBeZDybKVCXo=

Name: system/lib/libvoicesearch.so
SHA1-Digest: UOdZyr1lWDGWucn1juAd402t158=

Name: system/etc/permissions/features.xml
SHA1-Digest: 9PFuuyZLB2UDIBe9NEvwK1YycF0=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: 2LVOpiUIcocCq+naROCWgxop0ok=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24/full_model.bin
SHA1-Digest: ygYUeQBrFYjeKaDrDlbu7vonlys=

Name: system/app/Gmail.apk
SHA1-Digest: Avgc7bbLktnf47b0AttKCloGrJY=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: KCNla6clQtWrSTEQ/zTvY+IbrFE=

Name: system/app/VoiceSearchStub.apk
SHA1-Digest: WsCtHcLZ2JCmupba89bfRjqe8cs=

Name: system/app/GoogleTTS.apk
SHA1-Digest: KIsyxcH3idaeJtUviNH3fwnFbkU=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin
SHA1-Digest: YClv10iKhfvECaYRDBE2KwtD4Qw=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32/full_mode
 l.bin
SHA1-Digest: IqklTEkRVLo3qC/gcja2ZFIAy68=

Name: optional/noneon/lib/libvideochat_stabilize.so
SHA1-Digest: qeT4RmzUfiQxbMqNYiocbYtQknw=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2/full_mo
 del.bin
SHA1-Digest: M52ZhLUvJJ+TWbcw4UfGgdzqOa4=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: rnh7Xn11wgxlksoos2j4/cAF2+I=

Name: install-optional.sh
SHA1-Digest: Xsd/GZsKqIWYd51IsmFoABBuJtU=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: WbnZvDieUD1i8/vibs9Xx1Wx4sk=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: TkVrFwewKlKw5yaEkvTQIwAVGCQ=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: system/lib/libflint_engine_jni_api.so
SHA1-Digest: qaGhBDsQShQzhw0DyZT3oGflwdY=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model
 .bin
SHA1-Digest: tXX7ZPoo3+FRnimJ5K7l+UnXtEk=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: 8+5p+Z0tuhu9qR/NZ7tEnL8UuqQ=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: xzRRL7s6+PQGdiqULD3jzXpIjL0=

Name: optional/noneon/lib/libfacelock_jni.so
SHA1-Digest: cDqY4Imuup2r1jc8nOjOrFHMtMY=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: 2UleOBhta2fAncC8BNKUL4RFXPA=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: dAG0jruo14Cvr/u888Yg9c8UGMo=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: xsa/hqJTXz8Rc7l3UTQXz1ikriw=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: Oh66bLqZmr3s3BRibk7Ij0IQWAc=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: uJPDIkoo44Xdhg1IvPQ7n+AiG7M=

