Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: 6acI3AyOUH7wVVeWhvFE3KxCImU=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: +F5mkns/El5RyUbNhwoy08b2wqI=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest: iLV60oQz4MyIVdEVa33QA+KJObQ=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: LKYxMIey4/+Cl3z8X7AIGsJWD0c=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: 32Va9kDkSjxVzWPqPAuaFcGR824=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: fQEKvsVSMOXMHD7ylovnbAXzyo0=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: lEjOBCJn0gFdWrFKj0ra+QIEBQo=

Name: optional/photosphere/manta/app/GalleryGoogle.apk
SHA1-Digest: 5juJPzy8MjaA4uQ2aCeesO57tE4=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: EANSQ6/DhwPKQl09/Qt25BYP1uU=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: +twRBfiA7IzTU1sLmK3tG316qUM=

Name: optional/photosphere/lib/liblightcycle.so
SHA1-Digest: eP1i/utkpWBe7AZlxx13cXJieLs=

Name: system/usr/srec/en-US/google_hotword.config
SHA1-Digest: Q8EXKoSue5BQvI8aQIC5FgDXr7M=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: nhkSWehXFaaI7ycDX+V9HMkl0m0=

Name: system/usr/srec/en-US/google_hotword_logistic
SHA1-Digest: ockBZc2VMYxuaYq6KET9/bVJbtA=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: ajrqJfXJovnPgKbs6Ari6xrSNCI=

Name: system/lib/liblightcycle.so
SHA1-Digest: eP1i/utkpWBe7AZlxx13cXJieLs=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: tZKPhlwH52KgTU9He90Hn72ZLb0=

Name: system/app/NetworkLocation.apk
SHA1-Digest: BD804DJbobTIhPlGamsf71GkxFc=

Name: system/etc/g.prop
SHA1-Digest: 9ml6bvkz4m+TQoaeie+JdYlhivc=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: d1dJoYBslCrTV0Fzh8yZVT+l5DA=

Name: system/lib/libgtalk_jni.so
SHA1-Digest: +TrNpAxzi4gHyeL9xpMK7ePtNU0=

Name: system/usr/srec/en-US/embed_phone_nn_model
SHA1-Digest: MVunhgmY/DSaOzfB2Xc+O/LHNcs=

Name: system/usr/srec/en-US/acoustic_model
SHA1-Digest: cfkvAc/HaQ1I8nrAw+GLdvrr2oc=

Name: optional/photosphere/mako/app/GalleryGoogle.apk
SHA1-Digest: Qnsp3OxQOt271f60V8y52cteVzc=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: 56BTKRSLceP1JQBIw26sU7rnRg8=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: w0ESfCEPD7HL3efPq0pns6hmbHM=

Name: system/lib/libgtalk_stabilize.so
SHA1-Digest: uQGgpTYforIW2dE5454n+jHEle4=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 0RJViy9ZPEbUPVwt/ZQTiS05Yts=

Name: optional/photosphere/tuna/app/GalleryGoogle.apk
SHA1-Digest: XVJqF71djCh7b+Cytav8Eq8X5lE=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: kUH6AgQeeNhvQdN+c6Ght4ssk94=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: im481UZ6L1bBHly1usEzHw7SgMw=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24/full_model.bin
SHA1-Digest: 759/0Df6xJs4gqdB7a/kA81yX44=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin
SHA1-Digest: MM2dI+JFoEF5WKVR73k0oPGVANM=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin
SHA1-Digest: Ts7EDhA4MkFbv3dxqWwDMQGgkGw=

Name: system/usr/srec/en-US/lintrans_model
SHA1-Digest: ZES3OS6OKnK1lLKetEkUi+PgL4I=

Name: system/usr/srec/en-US/hmmsyms
SHA1-Digest: 91T/MhByCAfKs+vOQQiZsYXNWsM=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: a+2nBo6Uy8cIhMZ4fRNuUxTriU4=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 6GyGVA+P2g8W+DkDc/dPWTIDcmc=

Name: optional/photosphere/manta/addon.d/75-gapps-manta.sh
SHA1-Digest: FVTHibjQDydeoX3zLv8wBz7qtJ4=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: UXoRA4i+4slLvj7BwxfVXzFgK0Q=

Name: system/app/Phonesky.apk
SHA1-Digest: p9Oa10OLD7Y0cDOnW11QVKrpv6g=

Name: system/usr/srec/en-US/clg
SHA1-Digest: i9WVIl/L+yb/jaO4rLxhQP7k/wg=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: 8PLUJrKu4KdJRfExvDQgyCW3w0I=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: bSr9iyD1zC66uk81p2rx59GUzH8=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24/full_model.bin
SHA1-Digest: qC6ZM1KBN5XExmxhUXM5McociJ8=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: YPYK5NG59a30DaQyjp8lHVJfo48=

Name: system/app/Talk.apk
SHA1-Digest: rwOrLpTSZX8H+hRf89fmFL8Oy5Y=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: ZcRMp5/+UFb4p5CUHOOvZUv9t18=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: RIsPYtNeY/zpfXhd80jm+FtPTEk=

Name: system/lib/libfrsdk.so
SHA1-Digest: ZGpeL5b7cgAOFg/TW1k4kjjgfUM=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: UT2g6zeD0oResHecxoMuOPznYR4=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: ShnUcWs+PV2SgBlhRergiaeqUIw=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: nNx8eup6toicBCDkuJjtWeS13ok=

Name: system/app/Talkback.apk
SHA1-Digest: 3qK3EO9rbysQDvQH76w88kizRcM=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mod
 el.bin
SHA1-Digest: n1BOuQ8ryM9uDs2f/yIDJWnKJMg=

Name: system/lib/libgoogle_recognizer_jni.so
SHA1-Digest: aW7szU0W40ohrdK33fjsgXJVI6w=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N/full_model.bin
SHA1-Digest: KblDOYF2yaers6P16X1U78FNHmo=

Name: system/lib/libpicowrapper.so
SHA1-Digest: jHPO+dHMEEZ6GLggHv82KLgfSL4=

Name: system/usr/srec/en-US/google_hotword_clg
SHA1-Digest: k3aCqpXWQM5DIn7znzZjsU9SJ24=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/app/GmsCore.apk
SHA1-Digest: ERpAz5txF+hcAas0OIMM1OiWIp0=

Name: optional/photosphere/tuna/addon.d/74-gapps-tuna.sh
SHA1-Digest: 2mMeq2Kqsu9J0tUXnlGmj2FbvJ8=

Name: system/app/PartnerBookmarksProvider.apk
SHA1-Digest: Sz3rx/DvkL5N/kPiB0PGbtngz1I=

Name: system/usr/srec/en-US/symbols
SHA1-Digest: VssslP42+1LcOram2NHS9Gxlu94=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: M9bLVAEUN3cV/AB6Ng0mW2ljUGg=

Name: system/app/MediaUploader.apk
SHA1-Digest: yqxqWu96Xs+RfRujRBogoq0AAUs=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: Gggf4BO2xlvJgH9ml/1pz/WZTAE=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: HTxS5ww8GXcxdQbBKEbURc8Q8sY=

Name: system/usr/srec/en-US/embed_phone_nn_state_sym
SHA1-Digest: T8+zEXNoKbioXdyuELp0PzOMY3c=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: ets8h5i312BJLGgYJEIADdjp29g=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: +WnICju2l/yud03mhNLtzPFtppY=

Name: optional/photosphere/mako/addon.d/73-gapps-mako.sh
SHA1-Digest: xSbmbtlYw9DzE9/hijYuPjftKns=

Name: system/app/GenieWidget.apk
SHA1-Digest: rNMldMdHLVFHbKlrgcTVz25RUn8=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: f1WcZGF9h+6do6juwRS7zcoI7Xs=

Name: system/app/SetupWizard.apk
SHA1-Digest: 2x/ALNjl/D5Gy489NGJVVb58iO4=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: HcAVPr0u7g7OG5STZFI9tNJLVBo=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model
 .bin
SHA1-Digest: 2RO6gFG2Qc2bgM8YcmcjeX1ieuI=

Name: system/usr/srec/en-US/dict
SHA1-Digest: h7Q/ArygyOrwdPMa0NL4+48riLc=

Name: system/usr/srec/en-US/hotword_symbols
SHA1-Digest: 7qeVa2EIhFOtRUo55/SFRc4EIzE=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: D8rCf3yfgGFglHS17uPDQUZkM+0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_mode
 l.bin
SHA1-Digest: iS+ckk4WqyLPTsZy0QlFDJm+/zI=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: FIVrSYFQNeO3VojkFMPyI4/qmRo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: F8ku+0fpqvN8QAo/fQimc6Ica84=

Name: system/app/GoogleEars.apk
SHA1-Digest: g6LTBChWjHjiUtbmFnNdTvmywac=

Name: system/lib/libvoicesearch.so
SHA1-Digest: LYnPfQfgBVJWrJ2NRWmme1McKOg=

Name: system/etc/permissions/features.xml
SHA1-Digest: bF5i5vGoYks671DFrt5BXVdxmdI=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: 9QWy/vm0ARQ8jyO/aTzL0EHNKoA=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24/full_model.bin
SHA1-Digest: zd4aqRFsrWVCg9MMHAQMpm8tWyY=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: C5bsUD3YYPLiOOUwgop5rKLtHss=

Name: system/app/Gmail2.apk
SHA1-Digest: 9DkSOKT+f2QBH+JNjZxmLkerPV8=

Name: system/app/VoiceSearchStub.apk
SHA1-Digest: X5kYJkeVvyfpiXS2IuOuEnBKGvE=

Name: system/app/GoogleTTS.apk
SHA1-Digest: ZCYB7hDyTx3rWsj/9VMiMPqrLT8=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin
SHA1-Digest: 7vVMTnUnzseJX3IWGSX0asIIhi0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32/full_mode
 l.bin
SHA1-Digest: eI6ovSLIm3HCCBrDqsxX2Q/Ei2s=

Name: system/app/BrowserProviderProxy.apk
SHA1-Digest: D8pWzgbiQdMZNof+CWN9SLapBLc=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2/full_mo
 del.bin
SHA1-Digest: AVjVyo3+d6RuT9gQEL1j2A4yQCA=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: install-optional.sh
SHA1-Digest: oVMOH2j9fXU3HPoZCfcwHZspO+s=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: A0iwbK5YCX2tPkNkOrlt4DGnmaY=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: V2x/Tax3DLB7jG4K359SkvtizQ0=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 7LjhI2kUKoWfvQFHyInm+pcJigY=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model
 .bin
SHA1-Digest: /ZhaZKTAnFZ5C0Fs/+01mmR0myw=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: xdnOwXoiCTU+xTFlXvDWWs4XBMU=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: WmMUb2foEhkpxM0Uz2LFzpvigqY=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: sjb3DwT3/lhqQfL6VBCkcnudCVE=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: zSaq9OS/+DTEJgF7GYk4324GoCo=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: BiFz6zhr6kWgfZd9rGJQ3PP976k=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

